server {
    root /var/www/react-advanced/html;

    index index.html index.htm index.nginx-debian.html;

    server_name lexdev-react-advanced.ru www.lexdev-react-advanced.ru;

    location  ~ ^/api/(.*)$ {
        proxy_pass   $scheme://80.93.190.163:8443/$1$is_args$args;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/lexdev-react-advanced.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lexdev-react-advanced.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = www.lexdev-react-advanced.ru) {
        return 301 https://$host$request_uri;
    }


    if ($host = lexdev-react-advanced.ru) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    listen [::]:80;

    server_name lexdev-react-advanced.ru www.lexdev-react-advanced.ru;
    return 404;
}
